FILE_MOUNT_PATH="./files"
OUTPUT_MOUNT_PATH="./output"
SHARED_MOUNT_PATH="./shared"
DB_MOUNT_PATH="./db"

FORM_RECOGNIZER_ENDPOINT_URI="YourFormRecognizerEndpoint"
FORM_RECOGNIZER_KEY="YourFormRecognizerKey"
NGINX_CONF_FILE="./nginx.conf"
